{
    "name": "Neon Snake",
    "short_name": "Snake",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-50.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "icon-100.png",
            "sizes": "100x100",
            "type": "image/png"
        }
    ]

}


